# IOC.EAssistant

./: .gitignore  CODE_OF_CONDUCT.md  CONDUCT.md  CONTRIBUTING.md  Escena 4.m4a  Escena 5.m4a  PRIVACY.md  README.md  SECURITY.md
IOC.EAssistant.Gateway/: ADMIN_GUIDE.md  IOC.EAssistant.Gateway.sln
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Api/: DOCKERFILE  IOC.EAssistant.Gateway.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Api/Controllers/: AnswerController.cs  BaseController.cs  ChatController.cs  ControllerBase.cs  ControllerConversation.cs  ControllerSession.cs  ConversationController.cs  HealthController.cs  QuestionController.cs  SessionController.cs  WeatherForecastController.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Api/Extension/: ApplicationBuilderExtension.cs  ExceptionHandlingExtension.cs  LoggingExtension.cs  ServiceCollectionCorsExtension.cs  SwaggerExtension.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Api/Properties/: launchSettings.json
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Infrastructure.Contracts/: IOC.EAssistant.Gateway.Infrastructure.Contracts.csproj
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Infrastructure.Contracts/Databases/: IDatabaseEAssistant.cs  IDatabaseEAssistantAnswer.cs  IDatabaseEAssistantBase.cs  IDatabaseEAssistantConversation.cs  IDatabaseEAssistantQuestion.cs  IDatabaseEAssistantSession.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Infrastructure.Contracts/Proxies/: IProxyEAssistant.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Infrastructure.Contracts/Proxies/EAssistant/: ChatRequest.cs  ChatResponse.cs  HealthResponse.cs  ModelConfiguration.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Infrastructure.Contracts/Proxies/Entities/: ChatRequest.cs  ChatResponse.cs  ModelConfiguration.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Library.Contracts/: Class1.cs  IOC.EAssistant.Gateway.Library.Contracts.csproj
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Library.Contracts/Services/: IServiceAnswer.cs  IServiceBase.cs  IServiceChat.cs  IServiceConversation.cs  IServiceHealthCheck.cs  IServiceQuestion.cs  IServiceSession.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Library.Implementation/: Class1.cs  IOC.EAssistant.Gateway.Library.Implementation.csproj
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Library.Implementation/Extension/: LibraryExtension.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Library.Implementation/Mappers/: ChatMapper.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Library.Implementation/Services/: ServiceAnswer.cs  ServiceBase.cs  ServiceChat.cs  ServiceConversation.cs  ServiceHealthCheck.cs  ServiceQuestion.cs  ServiceSession.cs
IOC.EAssistant.Gateway/IOC.EAssistant.Gateway.Library.Implementation/Validators/: ValidatorChat.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.Infraestructure.Contracts/: Class1.cs  IOC.E-Assistant.Infraestructure.Contracts.csproj  IOC.E-Assistant.WebApi.Infrastructure.Contracts.csproj  InfrastructureExtension.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.Library.Implementation/: Class1.cs  IOC.E-Assistant.Library.Implementation.csproj  IOC.E-Assistant.WebApi.Library.Implementation.csproj
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi/: IOC.E-Assistant.WebApi.Api.csproj  IOC.E-Assistant.WebApi.csproj  IOC.E-Assistant.WebApi.http
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Application/: IOC.E-Assistant.WebApi.Application.Contracts.csproj
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Application.Contracts/: Class1.cs  IOC.E-Assistant.WebApi.Application.Contracts.csproj
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Application.Implementation/: Class1.cs  IOC.E-Assistant.WebApi.Application.Implementation.csproj
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Contracts/: IOC.E-Assistant.WebApi.Infrastructure.Contracts.csproj  InfrastructureExtension.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Contracts/Database/: IEAssistantDb.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Contracts/Database/Entities/: Answer.cs  Entity.cs  Question.cs  Session.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Contracts/Proxy/: IEAssistantProxy.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Implementation/: IOC.E-Assistant.WebApi.Infrastructure.Implementation.csproj
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Implementation/Databases/: DapperContext.cs  EAssistantDb.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Implementation/Databases/EAssistant/: EAssistantDb.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Implementation/Extension/: AutoMapperLibraryExtension.cs  HttpRequestMessagesExtension.cs  InfrastructureExtension.cs  UriExtension.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Implementation/Proxies/: Proxy.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Implementation/Proxies/EAssistant/: EAssistantProxy.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Infraestructure.Implementation/Proxies/Extensions/: HttpRequestMessagesExtension.cs  UriExtension.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Library.Contracts/: IOC.E-Assistant.WebApi.Library.Contracts.csproj
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi.Logging/: CustomTraceListener.cs  Formatter.cs  IOC.E-Assistant.WebApi.XCutting.Logging.csproj
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi/Controllers/: WeatherForecastController.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi/Extensions/: LoggingExtension.cs  ServiceCollectionCorsExtension.cs  SwaggerExtension.cs
gateway/IOC.E-Assistant.WebApi/IOC.E-Assistant.WebApi/Properties/: launchSettings.json
(+109 files in other folders)
