<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>IOC.E_Assistant.WebApi.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOC.E-Assistant.Infraestructure.Contracts\IOC.E-Assistant.WebApi.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\IOC.E-Assistant.Library.Contracts\IOC.E-Assistant.WebApi.Library.Contracts.csproj" />
    <ProjectReference Include="..\IOC.E-Assistant.WebApi.Logging\IOC.E-Assistant.WebApi.XCutting.Logging.csproj" />
    <ProjectReference Include="..\IOC.E-Assistant.WebApi.XCutting.Results\IOC.E-Assistant.WebApi.XCutting.Results.csproj" />
    <ProjectReference Include="..\IOC.E-Assistant.WebApi.XCutting.Validation\IOC.E-Assistant.WebApi.XCutting.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="AppServices\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
