<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>IOC.E_Assistant.WebApi</RootNamespace>
		<UserSecretsId>329fc238-1edd-45bc-a793-1414a184bcdb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IOC.E-Assistant.WebApi.Application\IOC.E-Assistant.WebApi.Application.Contracts.csproj" />
	  <ProjectReference Include="..\IOC.E-Assistant.WebApi.Logging\IOC.E-Assistant.WebApi.XCutting.Logging.csproj" />
	  <ProjectReference Include="..\IOC.E-Assistant.WebApi.XCutting.Results\IOC.E-Assistant.WebApi.XCutting.Results.csproj" />
	</ItemGroup>

</Project>
