<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOC.EAssistant.Gateway.Library.Entities\IOC.EAssistant.Gateway.Library.Entities.csproj" />
    <ProjectReference Include="..\IOC.EAssistant.Gateway.XCutting.Result\IOC.EAssistant.Gateway.XCutting.Result.csproj" />
  </ItemGroup>

</Project>
