<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IOC.EAssistant.Gateway.Infrastructure.Implementation\IOC.EAssistant.Gateway.Infrastructure.Implementation.csproj" />
		<ProjectReference Include="..\IOC.EAssistant.Gateway.Library.Implementation\IOC.EAssistant.Gateway.Library.Implementation.csproj" />
		<ProjectReference Include="..\IOC.EAssistant.Gateway.XCutting.Logging\IOC.EAssistant.Gateway.XCutting.Logging.csproj" />
	</ItemGroup>

</Project>
