<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>IOC.E_Assistant.Library.Contracts</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Rules\" />
		<Folder Include="ValueObjects\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IOC.E-Assistant.Library.Implementation\IOC.E-Assistant.WebApi.Library.Implementation.csproj" />
	</ItemGroup>

</Project>
